ENV=dev

# SERVER
PORT=3003
ORIGINS=*
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma,backofficetoken
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false
CONTEXT=v1.0

#logger
WRITE_LOG=true
MINIMUM_LOG_LEVEL="INFO"

#local
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ankit@1234
DB_DATABASE=test_nest

JWT_SECRET="ABCD1234"

